.cta {
  color: #212121;
  font-size: 1rem;
  font-weight: 100;
}

.cta-header {
  margin-left: 14px;
}

.fa-euro-sign {
  background-color: #092d4f;
  border-radius: 100%;
  color: #fff;
  width: 24px;
  height: 24px;
  font-size: 0.6em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
}

.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;

  @media screen and (min-width: 767px) {
    h3 {
      font-size: 1em;
      font-weight: bold;
      color: #092d4f;
    }
  }

  .info-card {
    text-align: center;
    margin: 15px;

    .img-wrapper {
      height: 160px;
      margin: 12px 0;

      .info-card-img {
        padding: 35px 0;
      }
    }

    .info-card-spinner {
      font-size: 2.1em;
      font-weight: 700;
    }
  }
}

@media only screen and (max-width: 767px) {
  .info {
    h3 {
      font-size: 20px; //please never use important in css
    }
    .info-card {
      width: 110px;

      .img-wrapper {
      }

      .info-card-spinner {
        font-size: 3em;
        font-weight: 700;
      }
    }
  }
}

.text-card {
  padding: 45px;
  width: 100%;
  h2,
  h2 * {
    font-weight: 700 !important;
  }
  .max-width-container {
    max-width: 1350px;
    margin: 0 auto;
  }
  .text-card-body {
    img {
      width: 100%;
      height: 100%;
    }

    i {
      font-size: 0.6em;
    }
  }
}
.dark {
  h1,
  h2,
  h3,
  h4 {
    color: #ffffff;
  }
}
.primary {
  h1,
  h2,
  h3,
  h4 {
    color: #092d4f;
  }
}
#map {
  height: 500px;
  overflow: initial;
}

.call-me {
  .result-container {
    padding: 10px 20px;
    border: 1px solid #e6e6e6;
    font-size: 0.9em;
  }
  .msg-success {
    color: #092d4f;
    border-color: #092d4f;
  }
  .msg-error {
    color: red;
    border-color: red;
  }
}

@media screen and (min-width: 1600px) {
  .text-card {
    padding: 45px 230px;
  }
}

@media screen and (max-width: 767px) {
  .text-card {
    padding: 15px !important;
  }
}
